# dongmin-park-mvi-clone-coding

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chattymin/mviclonecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chattymin/mviclonecoding/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/common/: UiStatus.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/components/molecules/: BackButton.kt  ErrorMessage.kt  LoadingIndicator.kt  LoadingMessage.kt  RetryButton.kt  SearchBar.kt  SmallCard.kt  TopBar.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/components/organisms/: DownloadRetryMessage.kt  DownloadingMessage.kt  PokemonBreeding.kt  PokemonCard.kt  PokemonEvolution.kt  PokemonEvolutions.kt  PokemonHeight.kt  PokemonPortrait.kt  PokemonTwoCard.kt  PokemonType.kt  PokemonTypes.kt  PokemonWeakness.kt  PokemonWeaknesses.kt  PokemonWeight.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/components/pages/details/: DetailsPage.kt  DetailsSideEffect.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/components/pages/init/: InitPage.kt  InitSideEffect.kt  InitState.kt  InitViewModel.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/sample/: SampleData.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/screen/: Screen.kt
app/src/main/java/com/chattymin/mviclonecoding/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chattymin/mviclonecoding/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chattymin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chattymin/data/: DataModule.kt  Mydada.kt
data/src/main/java/com/chattymin/data/dao/: ImageDao.kt  MultiplierDao.kt  NextEvolutionDao.kt  PokemonDao.kt  PrevEvolutionDao.kt  TypeDao.kt  WeaknessDao.kt
data/src/main/java/com/chattymin/data/database/: AppDatabase.kt
data/src/main/java/com/chattymin/data/datasource/: PokemonDataSource.kt
data/src/main/java/com/chattymin/data/dto/: NextEvolutionDto.kt  PokemonDto.kt  PrevEvolutionDto.kt
data/src/main/java/com/chattymin/data/entity/: ImageEntity.kt  MultiplierEntity.kt  NextEvolutionEntity.kt  PokemonDetails.kt  PokemonEntity.kt  PrevEvolutionEntity.kt  TypeEntity.kt  WeaknessEntity.kt
data/src/main/java/com/chattymin/data/enum/: PokemonType.kt
data/src/main/java/com/chattymin/data/repository/: ConfigRepository.kt  PokemonRepository.kt
data/src/test/java/com/chattymin/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/chattymin/domain/: DomainModule.kt  MyClass.kt
domain/src/main/java/com/chattymin/domain/usecase/: FetchAllPokemonUseCase.kt  LoadPokemonDetailsUseCase.kt  LoadPokemonEvolutionUseCase.kt  SearchPokemonFromNameUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
