[versions]
# Plugin
android_plugin_version = '8.2.2'
ktlint_plugin_version = '11.0.0'

# DI
koin_version = '3.1.5'

# MVI
orbit_version = '4.4.0'

# Kotlin
kotlin_version = '1.9.0'
serialization_json_version = '1.4.0'

# Android Jetpack
appcompat_version = '1.5.1'
core_ktx_version = '1.9.0'
lifecycle_ktx_version = '2.5.1'
room_version = '2.4.3'

# Jetpack Compose
compose_version = '1.2.1'
compose_compiler_version = '1.2.0'
coil_compose_version = '2.2.1'
activity_compose_version = '1.6.0'
navigation_compose_version = '2.5.2'
accompanist_flowlayout_version = '0.26.2-beta'
compose_material3_version = '1.2.0'

# Okhttp
okhttp_version = '4.10.0'

# Test
junit_version = '4.13.2'
junit_ext_version = '1.1.3'
espresso_version = '3.4.0'

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx_version" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_ktx_version" }

# Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_compose_version" }

# Compose
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose_version" }
androidx-compose-material = {group = "androidx.compose.material", name = "material", version.ref = "compose_version"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3-android", version.ref = "compose_material3_version"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose_version" }

# Accompanist
google-accompanist = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist_flowlayout_version" }

# Navigation compose
androidx-navigation = { group = "androidx.navigation", name = "navigation-common", version.ref = "navigation_compose_version" }

# Koin
io-insert-koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }

# Orbit
orbit-mvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbit_version" }
orbit-mvi-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbit_version" }
orbit-mvi-compose = { group = "org.orbit-mvi", name = "orbit-compose", version.ref = "orbit_version" }
orbit-mvi-test = { group = "org.orbit-mvi", name = "orbit-test", version.ref = "orbit_version" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose_version" }

# Test
junit-junit = { group = "junit", name = "junit", version.ref = "junit_version" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext_version" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_version" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose_version" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose_version" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose_version" }

# Android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }

# Serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization_json_version" }

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

# Okhttp
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android_plugin_version" }
android-library = { id = "com.android.library", version.ref = "android_plugin_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint_plugin_version" }
